<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: blue;
        color: aliceblue;
      }
      h1:hover {
        background-color: pink;
        color: black;
        cursor: pointer;
      }
      h2 {
        font-size: 60px;
        font-family: cursive;
      }
      span {
        color: darksalmon;
      }
      h2::first-letter {
        color: rgb(232, 16, 91);
      }
      p::first-line{
        color: cornflowerblue;
      }
      p::selection{
        background-color: brown;
        
      }
    </style>
  </head>
  <body>
    <h1>This is header tag</h1>
    <h2><span>B</span>arnalixd</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquid
      magnam suscipit natus autem, nam excepturi sunt vitae obcaecati fuga unde
      soluta, omnis exercitationem! Dolorem earum cupiditate tenetur rerum odio.
      Odit amet aliquam eum deleniti harum ea, natus voluptas voluptate nisi
      tenetur saepe veniam aspernatur odio, error repellendus facere
      consequuntur autem, quisquam porro illo tempora? Minima commodi sed
      ducimus ipsum. Ex, quasi harum. Reprehenderit tempore nemo porro, animi
      quis ea in modi similique maiores quod fugiat neque asperiores accusamus,
      sequi perferendis saepe doloribus eveniet iure! Repellat provident soluta
      tempore impedit. Aut, fugit. Iste similique blanditiis, ab veritatis et
      numquam nobis earum quis pariatur voluptatem praesentium rem, corrupti
      asperiores obcaecati alias quae rerum tenetur veniam officia excepturi a.
      Ut, eum repudiandae? Error sequi dignissimos laudantium reprehenderit
      consectetur reiciendis totam repudiandae, molestiae vitae, obcaecati
      repellat aliquam ipsa illo perferendis voluptates corrupti accusantium
      quas nulla animi ab tenetur tempora beatae! Cumque, pariatur fuga.
    </p>
  </body>
</html>
